{
  "Description" : "Example CloudFormation Stack",

  "Parameters" : {
    "VpcId" : {
      "Type" : "String",
      "Default" : "%s"
    }
  },

  "Resources" : {
    "EIP" : {
       "Type" : "AWS::EC2::EIP",
       "Properties" : {
          "Domain" : "vpc"
       }
    }
  },

  "Outputs" : {
    "EipIp" : {
      "Description" : "the elastic ip for cloud gateway",
      "Value" : { "Ref" : "EIP" }
    },
    "EipId" : {
      "Description" : "the elastic ip for cloud gateway",
      "Value" : { "Fn::GetAtt" : ["EIP", "AllocationId"] }
    }
  }
}


