{
  "Description" : "Example CloudFormation Stack",

  "Parameters" : {
    "KeyPair": {
      "Description" : "Name of an existing EC2 KeyPair",
      "Default" : "%s",
      "Type": "String"
    },

    "Vpc" : {
      "Description" : "The ID of Vpc to deploy this vcg",
      "Default" : "%s",
      "Type": "String"
    },

    "PublicSubnet" : {
      "Description" : "The ID of PublicSubnet to deploy this vcg",
      "Default" : "%s",
      "Type": "String"
    },

    "PrivateIP" : {
      "Type" : "String",
      "Default" : "%s"
    },

    "InstanceType" : {
      "Type" : "String",
      "Default" : "%s",
      "Description" : "EC2 instance type, e.g. m1.small, m1.large, etc."
    },

    "ImageId" : {
      "Type" : "String",
      "Default" : "%s",
      "Description" : "we use Ubuntu Server 14.04 LTS (HVM), SSD Volume Type "
    },

    "SecurityGroup" : {
      "Type" : "String",
      "Default" : "%s",
      "Description" : "Security group for this vcg"
    }
  },


  "Resources" : {

    "Vcg": {
      "Type": "AWS::EC2::Instance",

      "Properties": {
        "ImageId" : { "Ref" : "ImageId" },
        "InstanceType" : { "Ref" : "InstanceType" },
        "KeyName" : { "Ref": "KeyPair" },

        "SourceDestCheck" : "false",

        "NetworkInterfaces" : [{
          "GroupSet"                 : [{ "Ref" : "SecurityGroup" }],
          "PrivateIpAddress"         : {"Ref" : "PrivateIP"},
          "AssociatePublicIpAddress" : "true",
          "DeviceIndex"              : "0",
          "DeleteOnTermination"      : "true",
          "SubnetId"                 : { "Ref" : "PublicSubnet" }
        }],
        
        "UserData": {
         "Fn::Base64": { "Fn::Join":["", [
            "#!/bin/bash -ex\n",

            "apt-get update\n",
            "apt-get -y install libffi-dev libssl-dev\n",
            "apt-get -y install python-setuptools python-pip git\n",
            "sudo pip install flask\n",
            "easy_install pyopenssl ndg-httpsclient pyasn1\n",

            "mkdir aws-cfn-bootstrap-latest\n",
            "curl https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz | tar xz -C aws-cfn-bootstrap-latest --strip-components 1\n",
            "easy_install aws-cfn-bootstrap-latest\n",

            "# Install strongswan after sending success signal\n",
            "apt-get -y install strongswan\n",

            "# clone the repo\n",
            "cd /home/ubuntu/\n",
            "git clone https://github.com/BU-NU-CLOUD-SP16/cloud-gateway.git \n",

            "# Install the files and packages from the metadata\n",
            "/usr/local/bin/cfn-init ",
            "         --stack ", { "Ref" : "AWS::StackName" },
            "         --resource Vcg ",
            "         --region ", { "Ref" : "AWS::Region" }, "\n",

            "# Signal the status from cfn-init\n",
            "/usr/local/bin/cfn-signal -e $? ",
            "         --stack ", { "Ref" : "AWS::StackName" },
            "         --resource Vcg ",
            "         --region ", { "Ref" : "AWS::Region" }, "\n"
         ]]}}
      }
    }
  },

  "Outputs" : {
    "SecurityGroupId" : {
      "Value" : { "Ref" : "SecurityGroup" }
    },
    "InstanceId" : {
      "Value" : { "Ref" : "Vcg" }
    }
  }
}


